FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_SERVER_LOGGING_LEVEL=error

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application code
COPY . .

# Create cache directory for Streamlit
RUN mkdir -p ~/.streamlit

# Streamlit config
RUN echo "[client]" > ~/.streamlit/config.toml && \
    echo "showErrorDetails = true" >> ~/.streamlit/config.toml && \
    echo "[server]" >> ~/.streamlit/config.toml && \
    echo "headless = true" >> ~/.streamlit/config.toml

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py"]
